schemaspy.t=mysql
schemaspy.host=127.0.0.1
schemaspy.port=3306
schemaspy.connprops="useSSL\=false"
schemaspy.db=faf_lobby
schemaspy.u=root
schemaspy.p=banana
schemaspy.outputDirectory=/output
schemaspy.s=faf
schemaspy.debug=true
